# LibDxGeometryRendering

./: DxGeometryRendering.sln  QuadsRenderer.sln
D3DImageRendering/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibQuadsRenderer/: AffineTransform.cs  ColorRgba.cs  LibDxGeometryRendering.csproj  LibQuadsRenderer.csproj  LinearTransform.cs  MatrixTransform.cs  Polygon.cs  PolygonRenderer.cs  PolygonsRenderer.cs  Quad.cs  QuadsRenderer.cs
LibQuadsRenderer/Internal/: EncodingUtils.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
QuadsRenderer/: Program.cs  QuadsRenderer.csproj
